cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           deriving-distributed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/granule-project/deriving-distributed-linear-haskell#readme>
homepage:       https://github.com/granule-project/deriving-distributed-linear-haskell#readme
bug-reports:    https://github.com/granule-project/deriving-distributed-linear-haskell/issues
author:         Michael Vollmer, Jack Hughes, Dominic Orchard
maintainer:     Michael Vollmer, Jack Hughes, Dominic Orchard
copyright:      2021 authors
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/granule-project/deriving-distributed-linear-haskell

library
  exposed-modules:
      Linear.Box
      TH.Pushable
  other-modules:
      Paths_deriving_distributed
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , linear-base
    , template-haskell
  default-language: Haskell2010
